spring.application.name=Stars

axon.axonserver.servers=localhost:8124

#axoniq.console.credentials=42b9526f-0:5998ff1836e54e8abb44607f0a7a5479
#axoniq.console.dlq-mode=NONE

springdoc.swagger-ui.path=/swagger-ui.html

spring.datasource.url=jdbc:mysql://localhost:3306/stars2025
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.open-in-view=true


#flyway.enabled=false
#flyway.locations=classpath:resources/data
